<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutus"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/btn_bg_transparent"
        android:id="@+id/button1" />
</LinearLayout>