<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/EMNavigation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="19.5dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="243.0dp"
                android:layout_height="139.5dp"
                android:src="@drawable/ayaas"
                android:layout_marginLeft="67dp" />
            <TextView
                android:text="MT. AYAAS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Rodriguez, Rizal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Jump-off Point"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="25dp" />
            <TextView
                android:text="Major jumpoff: Brgy. Wawa, Rodriguez, Rizal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Minor jumpoff: Brgy. Mascap, Rodriguez, Rizal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="LLA: 14°45′3.38′′ N, 121°12′27.5′ 627 MASL (+570)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Days required / Hours to summit: 1 day / 3-4 hours"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Specs: Minor, Difficulty 3/9, Trail class 1-3 with river trekking"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Mt. Ayaas is a pleasant addition to the outdoor destinations of Rodriguez, Rizal. While Pamitinan, Binacayan, and Hapunang Banoi are practicality look-alikes, Mt. Ayaas is a mountain made distinctive by its river trekking and grassland slopes. Moreover, it is arguably the most challenging of the hikes in the area – even though all of them are relatively easy and are, as of July 2015, rated as Difficulty 3/9."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Just like the other mountains in the area, the hike up Mt. Ayaas originates from Brgy. Wawa proper. Passing through Wawa Dam and the magnificent gorge. The first half involves mostly river trekking, and the difficulty is highly weather-dependent, as the rocks are very slippery when wet – and the water level is high such that it is inevitable that you yourself will get wet."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
          <Button
              android:layout_width="200dp"
              android:layout_height="75dp"
              android:paddingTop="25dp"
              android:background="@drawable/itenerary"
              android:layout_marginLeft="67dp"
              android:id="@+id/btnItinerary" />
            <TextView
                android:text="MT. AYAAS DAYHIKE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0400 Take van from Cubao to Eastwood, Rodriguez, Rizal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0530 ETA Rodriguez, Rizal; take trike or jeep to brgy. Wawa"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0600 Arrival at Brgy. Wawa. Register at barangay hall / tourism office"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0630 Start trek up Mt. Ayaas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0730 ETA waterfalls"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0830 End of river trekking"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0930 Arrival at transmission tower. Final assault"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1030 ETA summit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1100 Start descent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1400 Back at Brgy. Wawa.  Tidy up then take outbound trike"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1600 ETD for Tagaytay by jeepney"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1630 Back in Manila."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="MT. AYAAS TRAVERSE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="15dp" />
            <TextView
                android:text="0400 Take van from Cubao to Eastwood, Rodriguez, Rizal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0530 ETA Rodriguez, Rizal; take trike or jeep to brgy. Wawa"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0600 Arrival at Brgy. Wawa. Register at barangay hall / tourism office"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0630 Start trek up Mt. Ayaas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0730 ETA waterfalls"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0830 End of river trekking"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0930 Arrival at transmission tower. Final assault"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1030 ETA summit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1100 Traverse to Mascap"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1400 ETA Mascap, take trike to Montalban"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1500 ETA Montalban,  Tidy up then take outbound trike."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1730 Back in Manila."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>