<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/EMNavigation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="19.5dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="243.0dp"
                android:layout_height="139.5dp"
                android:src="@drawable/banahaw"
                android:layout_marginLeft="67dp" />
            <TextView
                android:text="Mt. Banahaw"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Quezon Province"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Jump-off Point"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="25dp" />
            <TextView
                android:text="Major jump-off: Brgy. Kinabuhayan, Dolores"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Elevation: 2158 MASL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Days required /Hours to summit: Level 2-3 days / 6-7 hours"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Specs: Major climb, Difficulty 5/9, Trail class 3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Mt. Banahaw is the grandest of the Southern Tagalog mountains. Towering high over the provinces of Laguna and Quezon, its significance in religion and folklore makes it not only a physical, but also a cultural landmark. It is home to Rizalistas and other cults, some of whom believe the mountain as the “New Jerusalem”. To a wider populace, it is a sacred mountain, visited every Holy Week by devotees, some of whom made it a pledge to regularly climb Banahaw. Thus it is not surprising that places in the mountain have religious names, such as “Kweba ng Dios Ama” (Cave of the God the Father) and “Kalbaryo” (Calvary). At its foot village of Kinabuhayan, all sorts of amulets, magical stones, and healing herbs are peddled, together with souvenir shirts."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
          <Button
             android:layout_width="200dp"
             android:layout_height="75dp"
             android:paddingTop="25dp"
             android:background="@drawable/itenerary"
             android:layout_marginLeft="67dp"
             android:id="@+id/btnItinerary" />
            <TextView
                android:text="Day 1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0400 ETD Lucena-bound bus from Mania; alight at San Pablo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0630 ETA San Pablo highway, take jeep to jump-off"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0700 ETA Brgy. Kinabuhayan, Dolores, Quezon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0800 Start trek. Will pass by Cristalino Falls."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0930 ETA Kweba ng Dios Ama"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1200 lunch along the trail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1330 ETA tall cave"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1600 Approach Durungawan 1 (first peak); set camp below"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1630 Explore peak area"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1730 Retire to campsite; dinner"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Day 2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="15dp" />
            <TextView
                android:text="0700 Explore Durungawan 2-3; beware that trails are steep"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0900 start descent via Tatlong Tangke route (fork after the forest)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1130 ETA Kapatagan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1215 ETA Tatlong Tangke. You may bathe here, and have lunch."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1430 ETA Kinabuhayan; take jeep to San Pablo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1600 Back in San Pan Pablo; take bus back to Manila"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>