<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/EMNavigation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="19.5dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="243.0dp"
                android:layout_height="139.5dp"
                android:src="@drawable/batulao"
                android:layout_marginLeft="67dp" />
            <TextView
                android:text="MT. BATULAO"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Nasugbu, Batangas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Jump-off Point"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="25dp" />
            <TextView
                android:text="Evercrest Golf Course, Nasugbu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="LLA: 14.0408 N 120.8011 E 811 MASL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Days required / Hours to summit: 1 day / 2-4 hours"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Specs: Minor climb, Difficulty 4/9, Trail class 3 with 60-70 degrees assault"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="The cool weather in Mt. Batulao is a pleasant escape from the city. The moment you arrive at the Evercrest Golf Course – the jumpoff – you will feel the same coolness felt by the visitors of Tagaytay. And this temperature will be with you all the way, especially during the months of January and February, where it is usually dry and cool. There are days, on the other hand, when Mt. Batulao can feel like a desert – very hot and humid – owing to the exposed nature of its trails, which also makes it prone to muddiness during the wet season (June to October). On the other hand, Mt. Batulao is usually visited by winds that make any climb – hot or cool – refreshing. This combination of elements make Mt. Batulao a very interesting destination."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <Button
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:paddingTop="25dp"
                android:background="@drawable/itenerary"
                android:layout_marginLeft="67dp"
                android:id="@+id/btnItinerary" />
            <TextView
                android:text="Old to New Trail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0400 ETD Coastal Mall bus terminal to Nasugbu, Batangas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0715 Arrival at Evercrest"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0730 Start trek"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0845 Arrival at Fork. Take the left, downward trail that enters some woodland"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0900 Arrival at Camp 1. Register. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1015 Arrival at Camp 8, commence final assault"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1100 Arrival at summit; lunch"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1200 Start descent via New Trail, which is opposite the Old Trail at the summit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1300 Arrival at New Trail Campsite. Register again."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1530 Back at Evercrest; clean-up at nearby sari-sari store"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1600 ETD for Tagaytay by jeepney"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1630 ETA Tagaytay"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="New to Old Trail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="15dp" />
            <TextView
                android:text="0400 ETD Coastal Mall bus terminal to Nasugbu, Batangas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0715 Arrival at Evercrest"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0730 Start trek"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0845 Arrival at Fork. Take the middle/slightly right upward trail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0930 Arrival at New Trail Campsite. Rest / Register."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1030 Arrival at summit; early lunch"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1200 Start descent via Old Trail, which is opposite the New Trail at the summit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1300 Arrival at New Trail Campsite. Register again."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1530 Back at Evercrest; clean-up at nearby sari-sari store"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1600 ETD for Tagaytay by jeepney "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1630 ETA Tagaytay "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>