<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/EMNavigation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="19.5dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="243.0dp"
                android:layout_height="139.5dp"
                android:src="@drawable/daguldol"
                android:layout_marginLeft="67dp" />
            <TextView
                android:text="MT. DAGULDOL"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="San Juan, Batangas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Jump-off Point"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="25dp" />
            <TextView
                android:text="Major jump-off: Brgy. Hugom, San Juan"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="LLA: 13°40.380N 121°19.160E, 672 MASL (+ 672 m)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Days required / Hours to summit: 1-2 days / 5 hours"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Specs: Minor climb, Difficulty 3/9, Trail class 1-3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="A nice trek in southern Batangas is the coastal mountain of San Juan, Mt. Daguldul. The name ‘Daguldul’ or ‘Daguldol’ has been used since olden days. It has an onomatopoeic feeling – that of suspense and grandness. Maybe it describes the grandeur of the range and the abrupt rolling of its slopes.Actually a small mountain range, Mt. Daguldul has several ‘gems’ to offer. First, there is the unique seascape that greets the hiker on the intial beach trail. Then, there is trail, moderate in difficulty, passing by woodlands and light forests. In some parts, the greenery is total. Of course there is the peak, which, although not really spectacular in terms of views, has a refreshing feel. Finally, there are excellent sidetrip choices such as the unique Naambon Falls and the acclaimed Laiya beach."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="The summit area is windy, as expected from a coastal mountain. Grasslands make for a ‘picnic ground’ feel; there are some rock formations also. In one viewpoint, called Biliran ng Limatik (20 minutes from Niyugan campsite), the nearby mountains such as Maculot (NW), Malipunyo (NNW), and more distant Mt. Banahaw (NE) can be seen; and also Mindoro (and perhaps Verde Island, SE), Tayabas Bay (SW) and a faint island, Marinduque (SSW). Visible also is Naguiling Peak in the same range – a pristine, promising destination."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
             <Button
             android:layout_width="200dp"
             android:layout_height="75dp"
             android:paddingTop="25dp"
             android:background="@drawable/itenerary"
             android:layout_marginLeft="67dp"
             android:id="@+id/btnItinerary" />
            <TextView
                android:text="Day 1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0600 Take Lipa-bound bus from Manila(Buendia, Cubao)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0830 At Lipa, charter jeep to Brgy. Hugom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1130 ETA Brgy. Hugom; Arrange for Guides. Lunch"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1300 Start Trek – Beach Front"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1530 ETA Mang Lizardo’s place"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1730 ETA Niyugan Campsite, Set Camp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1900 Dinner / Socials"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Day 2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="15dp" />
            <TextView
                android:text="0500 Wake up call"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0520 Start Trek going to summit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0540 ETA summit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0700 ETD from summit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0730 Breakfast"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0830 Break Camp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0900 Start Descent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1000 Back at Mang Lizardo’s place"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1100 Take Naambon Falls sidetrip (1 hr)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1200 Resume descent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1300 Back at Brgy. Hugom; head to beach resorts"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1700 Rent jeep back to Lipa or Batangas City en route to Manila"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>