<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/mtListBG">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/ttbp"
        android:fillViewport="false"
        android:layout_marginTop="120.0dp"
        android:layout_marginLeft="13.0dp"
        android:layout_marginRight="13.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">
            <ImageView
                android:id="@+id/mtimg00"
                android:layout_width="320.0dp"
                android:layout_height="178.5dp"
                android:src="@drawable/batulao"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/imgdesc00"
                android:text="MT. BATULAO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout1">
                <TextView
                    android:id="@+id/mtname"
                    android:text="MT. BATULAO"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/locationtxt"
                    android:text="locationtxt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center" />
                <ImageView
                    android:layout_width="225.0dp"
                    android:layout_height="29.0dp"
                    android:src="@drawable/jumpoff"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="21.0dp"
                    android:id="@+id/imageView1" />
                <TextView
                    android:id="@+id/jumpofftxt"
                    android:text="jumpofftxt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/descriptiontxt"
                    android:text="descriptiontxt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:textColor="#000"
                    android:gravity="center_horizontal|left" />
                <TextView
                    android:id="@+id/backgroundtxt"
                    android:text="backgroundtxt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:gravity="center_horizontal|left" />
                <TextView
                    android:text=""
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/notetxt" />
                <TextView
                    android:text="Suggested Attire:"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sgatxt" />
                <TextView
                    android:text="attiretxt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/attiretxt" />
                <TextView
                    android:text="Suggested things to bring:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sgttxt" />
                <TextView
                    android:text="ttbtxt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:id="@+id/ttbtxt" />
                <Button
                    android:layout_width="215.0dp"
                    android:layout_height="48.0dp"
                    android:paddingTop="25dp"
                    android:background="@drawable/yourIt"
                    android:id="@+id/btnItinerary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40.5dp" />
                <TextView
                    android:id="@+id/itinerarytxt"
                    android:text="itinerarytxt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center_horizontal|left"
                    android:layout_marginTop="27.5dp" />
                <TextView
                    android:id="@+id/practicalitiestxt"
                    android:text="practicalitiestxt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|left"
                    android:textColor="#000"
                    android:layout_marginTop="29.0dp" />
                <TextView
                    android:text="Videos:"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:layout_marginTop="23.5dp"
                    android:id="@+id/textView1" />
                <ImageView
                    android:id="@+id/vvimg"
                    android:layout_width="320.0dp"
                    android:layout_height="178.5dp"
                    android:src="@drawable/play"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22.5dp" />
                <TextView
                    android:text="SmallText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/viddesc" />
                <TextView
                    android:text="Other Photos:"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:layout_marginTop="23.5dp"
                    android:id="@+id/textView1" />
                <ImageView
                    android:id="@+id/mtimg01"
                    android:layout_width="320.0dp"
                    android:layout_height="178.5dp"
                    android:src="@drawable/ttbp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22.5dp" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/imgdesc01" />
                <ImageView
                    android:id="@+id/mtimg02"
                    android:layout_width="320.0dp"
                    android:layout_height="178.5dp"
                    android:src="@drawable/ttbp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="29.0dp" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/imgdesc02" />
                <ImageView
                    android:id="@+id/mtimg03"
                    android:layout_width="320.0dp"
                    android:layout_height="178.5dp"
                    android:src="@drawable/ttbp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="29.0dp" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/imgdesc03" />
                <ImageView
                    android:id="@+id/mtimg04"
                    android:layout_width="320.0dp"
                    android:layout_height="178.5dp"
                    android:src="@drawable/ttbp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="29.0dp" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/imgdesc04" />
                <ImageView
                    android:id="@+id/mtimg05"
                    android:layout_width="320.0dp"
                    android:layout_height="178.5dp"
                    android:src="@drawable/ttbp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="29.0dp" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="9dp"
                    android:id="@+id/imgdesc05" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>