<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itineraryBG">
    <TextView
        android:text="TYPE HERE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="131.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="217.5dp"
        android:id="@+id/txtEditItinerary"
        android:background="@drawable/btn_bg_transparent" />
</LinearLayout>