<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ttbp"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fillViewport="false"
        android:layout_marginLeft="13.0dp"
        android:layout_marginRight="13.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="HOW TO DO FIRST AID BANDAGE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/fatitle"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:text="BANDAGING HAND/FOOT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="17.0dp"
                android:id="@+id/desc00" />
            <ImageView
                android:src="@drawable/hand1"
                android:layout_width="130.5dp"
                android:gravity="center"
                android:layout_height="81.0dp"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img001     "
                android:layout_gravity="center" />
            <TextView
                android:text="1. Two straight turn at wrist; inside to outside."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc001" />
            <ImageView
                android:src="@drawable/hand2"
                android:layout_width="130.5dp"
                android:layout_height="81.0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img002" />
            <TextView
                android:text="2. Diagonal bandage from thumb to little finger."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/desc002" />
            <ImageView
                android:src="@drawable/hand3"
                android:layout_width="130.5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="81.0dp"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img003" />
            <TextView
                android:text="3. Bandage across front of fingers."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc003" />
            <ImageView
                android:src="@drawable/hand4"
                android:layout_width="130.5dp"
                android:layout_height="81.0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img004" />
            <TextView
                android:text="4. Bandage across back of hand"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc004" />
            <ImageView
                android:layout_width="130.5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="81.0dp"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img005" />
            <TextView
                android:text="5. Repeat turns."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc005" />
            <ImageView
                android:layout_width="130.5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="81.0dp"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img006" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc006" />
            <TextView
                android:text="BANDAGING HEAD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="17.0dp"
                android:id="@+id/desc01" />
            <ImageView
                android:src="@drawable/head1"
                android:layout_width="137.0dp"
                android:layout_height="96.5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img011" />
            <TextView
                android:text="1. Triangular bandage with longest edge over forehead."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc011" />
            <ImageView
                android:src="@drawable/head2"
                android:layout_width="137.0dp"
                android:layout_gravity="center"
                android:layout_height="96.5dp"
                android:layout_marginTop="11.0dp"
                android:gravity="center"
                android:id="@+id/img012" />
            <TextView
                android:text="2. Cross over &quot;long tails&quot; using firm pressure."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/desc012" />
            <ImageView
                android:src="@drawable/head3"
                android:layout_width="137.0dp"
                android:layout_height="96.5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img013" />
            <TextView
                android:text="3. Tie in middle of forehead"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc013" />
            <ImageView
                android:src="@drawable/head4"
                android:layout_width="137.0dp"
                android:layout_height="96.5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img014" />
            <TextView
                android:text="4. Secure spare end with safety pin."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc014" />
            <ImageView
                android:layout_width="143.0dp"
                android:layout_height="100.5dp"
                android:layout_marginTop="11.0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/img015" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc015" />
            <TextView
                android:text="BANDAGING ARM/SLING"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="17.0dp"
                android:id="@+id/desc02" />
            <ImageView
                android:src="@drawable/arm1"
                android:layout_width="143.0dp"
                android:layout_height="100.5dp"
                android:layout_marginTop="11.0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/img021" />
            <TextView
                android:text="1. Bandage between body and arm; straight edge lies on uninjured side."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc021" />
            <ImageView
                android:src="@drawable/arm2"
                android:layout_gravity="center"
                android:layout_width="143.0dp"
                android:layout_height="100.5dp"
                android:layout_marginTop="11.0dp"
                android:gravity="center"
                android:id="@+id/img022" />
            <TextView
                android:text="2. Tie lower end to upper end."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/desc022" />
            <ImageView
                android:src="@drawable/arm3"
                android:layout_width="143.0dp"
                android:layout_height="100.5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img023" />
            <TextView
                android:text="3. Casualty let go of arm once ends secured."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc023" />
            <ImageView
                android:layout_width="143.0dp"
                android:layout_height="100.5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img024" />
            <TextView
                android:text="4. Fold over pointed end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc024" />
            <ImageView
                android:layout_width="143.0dp"
                android:layout_height="100.5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="11.0dp"
                android:id="@+id/img025" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_marginTop="0.0dp"
                android:id="@+id/desc025" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>