<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView
        android:src="@drawable/your"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageViewasdas1"
        android:layout_marginBottom="19.5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:layout_width="75.0dp"
            android:layout_height="75.0dp"
            android:id="@+id/btnAddIti"
            android:background="@drawable/plusbutton"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="ADD YOUR ITINERARY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingTop="25dp"
            android:paddingLeft="130dp"
            android:textColor="#FFFF00" />
    </RelativeLayout>
</LinearLayout>