<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/mainmenubg">
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnMountainList"
        android:background="@drawable/btn_bg_transparent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="71.0dp" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnThingsToBring"
        android:background="@drawable/btn_bg_transparent"
        android:layout_marginBottom="10dp" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnLeaveNoTrace"
        android:background="@drawable/btn_bg_transparent"
        android:layout_marginBottom="10dp" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnMountainMap"
        android:background="@drawable/btn_bg_transparent" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnSetting"
        android:background="@drawable/btn_bg_transparent" />
</LinearLayout>