<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/clickables">
    <Button
        android:text="Create Database"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn1"
        android:visibility="invisible" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnMountainList"
        android:background="@drawable/btn_bg_transparent"
        android:layout_marginBottom="10dp" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnThingsToBring"
        android:background="@drawable/btn_bg_transparent"
        android:layout_marginBottom="10dp" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnLeaveNoTrace"
        android:background="@drawable/btn_bg_transparent"
        android:layout_marginBottom="10dp" />
    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnMountainMap"
        android:background="@drawable/btn_bg_transparent"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/btnSettings"
        android:background="@drawable/btn_bg_transparent"
        android:layout_marginBottom="10dp" />
</LinearLayout>