<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/EMNavigation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llContainer">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="112.0dp"
                android:id="@+id/button1"
                android:background="@drawable/btn_bg_transparent"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:id="@+id/sv" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:divider="#101010"
            android:dividerHeight="3dp" />
    </LinearLayout>
</FrameLayout>