<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingsbg">
    <Button
        android:layout_width="240.5dp"
        android:layout_height="48.0dp"
        android:paddingTop="25dp"
        android:background="@drawable/aboutbtn"
        android:id="@+id/btnAbout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="126.0dp" />
    <TextView
        android:text="Preffered map type:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/black"
        android:layout_marginTop="16.5dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Terrain"
            android:id="@+id/rbTerrain"
            android:textColor="@android:color/black" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:id="@+id/rbNormal"
            android:textColor="@android:color/black" />
        <RadioButton
            android:text="Satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbSatellite"
            android:textColor="@android:color/black" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hybrid"
            android:id="@+id/rbHybrid"
            android:textColor="@android:color/black" />
    </RadioGroup>
    <Button
        android:layout_width="179.0dp"
        android:layout_height="42.0dp"
        android:background="@drawable/savebtn"
        android:id="@+id/btnSave"
        android:layout_marginTop="17.5dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>