<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snakebg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fillViewport="false"
        android:layout_marginTop="120.0dp"
        android:layout_marginLeft="13.0dp"
        android:layout_marginRight="13.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="SNAKEBITE!\n WHAT TO DO IF\n YOU'RE BITTEN."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/sbtitle"
                android:textColor="#000"
                android:textStyle="bold" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/sbdesc" />
            <TextView
                android:text="1. Identify the snake species if possible."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc1" />
            <TextView
                android:text="2. Keep the person calm. Acute stress reaction increases blood flow and endangers the person."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc2" />
            <TextView
                android:text="3. Immediately transport the person to hospital as soon as possible."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc3" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc4" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc5" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc6" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc7" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc8" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc9" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:layout_marginTop="0.0dp"
                android:id="@+id/sbdesc10" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>