<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/EMNavigation"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="19.5dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="243.0dp"
                android:layout_height="139.5dp"
                android:background="@drawable/talamitam"
                android:layout_marginLeft="67dp" />
            <TextView
                android:text="MT. TALAMITAM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Nasugbu, Batangas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Jump-off Point"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="#FFFF00"
                android:gravity="center"
                android:paddingTop="25dp" />
            <TextView
                android:text="Sitio Bayabasan, Brgy. Aga, Nasugbu"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="LLA: 14.1158° N; 120.7577° N; 630 MASL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Days required/ Hours to summit: 1 day / 1.5-2.2 hours"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="Specs: Minor climb, Difficulty 3/9, Trail class 1-3 with steep assault (100m)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="The same terrain of Mt. Batulao gives rise to its ‘younger sister’, Mt. Talamitam, on another side of Nasugbu, Batangas. Although it lacks the cool breezes and grand landscapes of Batulao, it is a surprisingly wondrous mountain on its own right, with verdant cogon grass during the rainy season, and a challenging, 60-degree trail before the peak. Talamitam is a mountain that had a more glorious past. It was named after the talamitam trees that used to grow on its slopes – a reminder of the time when Talamitam had lush vegetation and untarnished ecosystems. Today, it is a bald mountain, but efforts are underway to rehabilitate the peak with tree planting and other initiatives. The trail to Talamitam is easy, taking just 1.5 to 2.5 hours to complete the trek up to the summit. However, it can be a very exhausting hike if the sun is up, because there is little tree cover."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="The trail starts at the end of a rough road descent to Talamitam river, and from here, a short woodland trek would connect you to a grassland slope that has sparse vegetation. There are many trail variations, most of them leading to the plateau where the peak of Talamitam sits. From here, it is easy to just follow whichever trail leads to the peak. The summit assault takes about 20-30 minutes; it does not require scrambling, and the trail is established, save for the talahib that can slow you down, especially during the rainy season. At the summit, which hikers will share with the barn swallows that frequent it, there are nice views of the surrounding towns such as Nasugbu and Calatagan, Batangas as well as the hills and mountains of Maragondon. Notable peaks include Batulao to the southeast, Mt. Makiling which is partially covered by the Tagaytay ridge ENE), Pico de Loro (W), and the Lubang islands (SW). Going back will take less than an hour, but take note that because of the many different trails, you might end up on another part of the village. So it is important to remember which trail you took going up. In case you end up on another trail, use Talamitam river to determine your position; do not panic as the terminal (i.e. eastward) end of the trails all end up in the highway. After the trek, it is possible to tidy up or take a shower at the registration area in Brgy. Aga. Just like Mt. Batulao, a visit to Tagaytay is a relaxing finale. Considering that climbing Mt. Talamitam can actually take just half a day, an increasingly popular option is to combine the trek with a half-day hike of Mt. Batulao as a ‘Twin Dayhike‘."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:src="@drawable/itenerary"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="0400 ETD Coastal Mall bus terminal to Nasugbu, Batangas "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0700 ETA Registration area at Sitio Bayabasan, Brgy. Aga "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0730 Start trek"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="0930 Arrival at summit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1030 Start descent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1200 Back at registration area, head to Tagaytay or Manila"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1300 Lunch at Tagaytay"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1430 Head back to Manila"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
            <TextView
                android:text="1700 ETA Manila"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>