<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/things2bbg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fillViewport="false"
        android:layout_marginTop="118.0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Personal Equipment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingTop="15dp" />
            <CheckBox
                android:text="Backpack"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbBackpacks" />
            <CheckBox
                android:text="Boots"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbBoots" />
            <CheckBox
                android:text="Plastic bags and trash bag"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbPlasticBags" />
            <CheckBox
                android:text="Toiletries"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbToiletries" />
            <CheckBox
                android:text="Outdoor clothes"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbOutdoorClothes" />
            <CheckBox
                android:text="Trail food"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbTrailFood" />
            <CheckBox
                android:text="Packed lunch"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbPackedLunch" />
            <CheckBox
                android:text="Trail water and sports drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/cbTrailWater" />
            <CheckBox
                android:text="Frst aid kit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/cbFirstAidKit" />
            <CheckBox
                android:text="Survival kit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/cbSurvivalKit" />
            <CheckBox
                android:text="Mess kit"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbMessKit" />
            <CheckBox
                android:text="Drinking cup"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbDrinkingCup" />
            <CheckBox
                android:text="Spoon and fork"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbSpoonFork" />
            <CheckBox
                android:text="Dog tag / identification"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbIdentification" />
            <CheckBox
                android:text="Whistle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/cbWhistle" />
            <CheckBox
                android:text="Raingear"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbRainGear" />
            <CheckBox
                android:text="Windbreakter / jacket"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbJacket" />
            <CheckBox
                android:text="Sun protection"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbSunProtection" />
            <CheckBox
                android:text="Head lamp / flashlight"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbFlashlight" />
            <CheckBox
                android:text="Folding knife / multitool"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbMultitool" />
            <CheckBox
                android:text="Mobile phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/cbMobilePhone" />
            <CheckBox
                android:text="Camera and batteries"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbCameraBatteries" />
            <CheckBox
                android:text="Trekking pole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/cbTrekkingPole" />
            <TextView
                android:text="Camp Equipment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingTop="15dp" />
            <CheckBox
                android:text="Sleeping bag / blanket"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbBlanket" />
            <CheckBox
                android:text="Extra clothes"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbExtraClothes" />
            <CheckBox
                android:text="Sandals / slippers"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbSandals" />
            <CheckBox
                android:text="Camp water and container"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbCampWater" />
            <CheckBox
                android:text="Pre-cooked food"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbPrecookedFood" />
            <CheckBox
                android:text="Rice and eggs"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbRiceEggs" />
            <CheckBox
                android:text="Tying strings"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbTyingString" />
            <CheckBox
                android:text="Stove fuel"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbStoveFuel" />
            <CheckBox
                android:text="Lighter"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbLighter" />
            <CheckBox
                android:text="Waterproofed matches"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:id="@+id/cbMatches" />
            <TextView
                android:text="Group Equipment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingTop="15dp" />
            <CheckBox
                android:text="Bolo"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbBolo" />
            <CheckBox
                android:text="Map and compass"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbMapCompass" />
            <CheckBox
                android:text="Stove"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbStove" />
            <CheckBox
                android:text="Cook set"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbCookset" />
            <CheckBox
                android:text="Club flag"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbFlag" />
            <CheckBox
                android:text="Tent"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbTent" />
            <CheckBox
                android:text="Groundsheet"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbGroundsheet" />
            <CheckBox
                android:text="Rope"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbRope" />
            <CheckBox
                android:text="Towel"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbTrowel" />
            <TextView
                android:text="Others:"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:textColor="#000"
                android:hint="Type Others....."
                android:layout_height="wrap_content"
                android:id="@+id/txtOthers"
                android:background="@drawable/btn_bg_transparent" />
            <Button
                android:layout_width="149.0dp"
                android:layout_height="33.5dp"
                android:background="@drawable/savebtn"
                android:id="@+id/btnSave"
                android:layout_marginTop="17.5dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>